<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2023년 나의 비전</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=IBM+Plex+Sans+KR:wght@400;500;600;700&display=swap');
        * {
            font-family: 'IBM Plex Sans KR', sans-serif;
        }
        .title {
            color: white;
            background-color: tomato;
            font-size: 24px;
            padding: 4px 14px;
            border-radius: 8px;
        }

        .bg {
            width: 360px;
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bg-grid.png");
        }

        .msg {
            font-weight: bold;
        }

        .bucket {
            width: 160px;
            height: 160px;
        }

        .img1 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-red.png");
            background-size: cover;
            background-position: center;
        }

        .img2 {
            background-image: url("https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/bucket-lightred.png");
            background-size: cover;
            background-position: center;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="https://s3.ap-northeast-2.amazonaws.com/materials.spartacodingclub.kr/bucketList/sparta-bucket2.css">
</head>

<body class="bg-t3 center">
    <h1 class="title">나의 꿈과 비전 & 다짐</h1>
    <p class="msg">소통, 협업, 리더쉽!</p>
    <div class="row flex-row wrap">
        <div class="bucket img1 center">게임 개발 대회 나가기</div>
        <div class="bucket img2 center">소통 능력 기르기</div>
        <div class="bucket img2 center">코딩을 위한 다양한 프로그래밍 언어 학습하기</div>
        <div class="bucket img1 center">프로그래밍 언어와 수학의 연관성 분석하기</div>
        <div class="bucket img1 center">원하는 대학에 가기 위해 면접 준비 열심히 하기</div>
        <div class="bucket img2 center">연애하기</div>
    </div>

</body>

</html>